############OBJECT REPOSITORY#############
ADMIN_USERNAMETXT_ID=txtUserName
ADMIN_PASSWORDTXT_ID=txtPassword
ADMIN_LOGINBTN_ID=btnLogin
ADMIN_HOMEPAGETITLE_ID=mainHead
ADMIN_USERDETAILS_LNK=User Details
ADMIN_CHANGE_EMAILPAGETITLE_XPATH=//*[text()='Change Email Address ']
ADMIN_FIRSTRECORD_EMAILADDRESS_XPATH=//*[@id="frmListUser"]/table/tbody/tr[2]/td[3]/a
ADMIN_USERDETAILSTXT_OLD_EMAIL_ID=old_email
ADMIN_USERDETAILSTXT_NEW_EMAIL_ID=new_email
ADMIN_USERDETAILSBTN_MODIFYEMAIL_ID=btnModifyUser

