###########################TEST DATA########################

##########ADMIN#############
adminurl=http://demo.rapidtestpro.com/admin/
adminUsername=admin
adminPassword=admin123

##########CUSTOMER##########
customerurl=http://demo.rapidtestpro.com
customerUserid=1234556666
customerPassword=MavDemo@01

customerPIN=12345
customerOTP=123456


##########MODIFY EMAIL ADDRESS###########
changeEmailAddressTitle=Change Email Address
newEmailAddress=demonewemail@maveric.com
############ADMIN DETAILS PAGE#####
AdminPageTitle=Admin Main Page


############USER DETAILS PAGE############
userDetailspageTitle=User Details List